# spel-property-accessor-registrar-test

./: .gitignore  README.md  pom.xml
spring-cloud-stream-app-starters/: pom.xml
spring-cloud-stream-app-starters/euler-httpclient/: pom.xml
spring-cloud-stream-app-starters/euler-httpclient/euler-httpclient-app-dependencies/: pom.xml
spring-cloud-stream-app-starters/euler-httpclient/spring-cloud-starter-stream-processor-euler-httpclient/: pom.xml
spring-cloud-stream-app-starters/euler-httpclient/spring-cloud-starter-stream-processor-euler-httpclient/src/main/resources/: logback-spring.xml
spring-cloud-stream-app-starters/euler-httpclient/spring-cloud-starter-stream-processor-euler-httpclient/src/test/resources/: logback-test.xml
spring-cloud-stream-app-starters/spring-cloud-stream-app-starters-dependencies/: pom.xml
